{
  "name": "gyapp",
  "version": "0.0.3",
  "description": "gyapp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "bin": {
    "gyapp": "bin/gyapp.js",
    "gyapp-twitter": "bin/gyapp-twitter.js",
    "gyapp-instagram": "bin/gyapp-instagram.js"
  },
  "author": "yuiseki <yuiseki@gmail.com>",
  "homepage": "https://github.com/yuiseki/gyapp",
  "license": "MIT",
  "dependencies": {
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.0",
    "puppeteer": "^5.2.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "jest": "^26.4.0"
  }
}
